@media (max-width: 575.98px)and (orientation:portrait) {


    header {
        position: absolute;
        top: 0%;
        width: 100vw;
        height: 60px;
        background-color: #1F4172;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    header>h1 {
        margin: auto;
    }

    header>button {
        margin: auto 20px auto auto;
        display: block;
        background: transparent;
        border: none;
    }

    header>button i {
        font-size: 30px;
        color: aliceblue;
    }


    header .menu_header {
        display: none;
    }
















    #INICIO {
        width: 100vw;
        height: 100vh;
    }





    /* INICIO */
    #INICIO {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }


    #INICIO .cont_titulo_principal {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    #INICIO .cont_titulo_principal h1 {
        margin: 40px;
        font-size: 30px;
    }









    /* cont imagen principal */
    #INICIO .cont_imagen_principal {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
    }


    #INICIO .cont_imagen_principal .cont_imagen {
        width: 300px;
        height: 400px;
        /* background-color: aliceblue; */
        border-radius: 1em;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }


    #INICIO .cont_imagen_principal .cont_imagen img {
        grid-column: 1 / -1;
        grid-row: 1 / 8;

        width: 100%;
        height: auto;
        margin: auto;
    }


    #INICIO .cont_imagen_principal .cont_imagen button {
        margin: auto;
        padding: 10px;
        border: none;
        border-radius: 10px;
    }











    /* SOBRE MI */

    #SOBRE_MI {
        width: 100%;
        height: auto;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

        padding-top: 100px;
        row-gap: 100px;
    }

    #SOBRE_MI h2 {
        text-align: center;
        font-size: 30px;
        margin: auto;
    }


    #SOBRE_MI .cont_sobre_me {
        list-style: none;
        display: grid;
        row-gap: 20px;
        margin: 20px 0;
    }


    /* perfil */
    #SOBRE_MI .cont_sobre_me>.perfil {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }


    #SOBRE_MI .cont_sobre_me .perfil p {
        grid-column: 1 / -1;
        grid-row: 2 / -1;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 20px;
        margin: 20px;
    }


    #SOBRE_MI .cont_sobre_me>li {
        width: 90%;
        aspect-ratio: 1;
        background-color: aliceblue;
        margin: auto;
        border-radius: 10px;
    }



    /* contacto */
    #SOBRE_MI .cont_sobre_me .contacto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }


    #SOBRE_MI .cont_sobre_me .contacto .cont_link_Contacto {
        grid-column: 1 / -1;
        grid-row: 2 / -1;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }


    .cont_link_Contacto>li {
        aspect-ratio: 1;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cont_link_Contacto li i {
        font-size: 60px;
    }



    /* herramientas */
    #SOBRE_MI .cont_sobre_me .herramientas {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }



    #SOBRE_MI .cont_sobre_me .herramientas .cont_habilidades {
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
    }


    #SOBRE_MI .cont_sobre_me .herramientas .cont_herramientas {
        grid-column: 1 / -1;
        grid-row: 4 / 5;

        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
    }


    .cont_habilidades li i,
    .cont_herramientas li i,
    #SOBRE_MI .cont_sobre_me .herramientas .cont_herramientas img,
    #SOBRE_MI .cont_sobre_me .herramientas .cont_habilidades img {
        font-size: 40px;
        width: 40px;
    }











    /* PORTAFOLIO */
    #PORTAFOLIO {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

        padding-top: 100px;
        row-gap: 100px;
    }



    #PORTAFOLIO h2 {
        margin: auto;
        font-size: 40px;
    }


    #PORTAFOLIO .cont_proyectos {
        grid-column: 1 / -1;
        grid-row: 2 / -1;

        list-style: none;
        display: grid;
        row-gap: 20px;
        margin: 20px 0;
    }


    #PORTAFOLIO .cont_proyectos li {
        width: 90%;
        height: 500px;
        margin: auto;


        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }


    #PORTAFOLIO .cont_proyectos li .cont_imagen_proyecto {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
        margin: 10px;
        background-color: aliceblue;
        overflow: hidden;
    }

    #PORTAFOLIO .cont_proyectos li .cont_imagen_proyecto img {
        width: 100%;
        height: 100%;
    }


    #PORTAFOLIO .cont_proyectos li p {
        grid-column: 1 / -1;
        grid-row: 5 / -1;
        margin: 10px;
    }









    /* FOMRULARIO_CONTACTO */
    #FORMULARIO_DE_CONTACTO {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

        padding-top: 100px;
        row-gap: 100px;
    }


    #FORMULARIO_DE_CONTACTO h2 {
        margin: auto;
        font-size: 40px;
    }


    #FORMULARIO_DE_CONTACTO .cont_formulario {
        grid-column: 1 / -1;
        grid-row: 2 / -1;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }


    #FORMULARIO_DE_CONTACTO .cont_formulario .form {
        width: 90%;
        height: 600px;

        margin: auto;
        border-radius: 10px;
        overflow: hidden;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        padding: 10px;
    }


    #FORMULARIO_DE_CONTACTO .cont_formulario .form .header_form {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        row-gap: 10px;
        padding-left: 10px;
    }




    #FORMULARIO_DE_CONTACTO .cont_formulario .cont_mensaje_form {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
    }

    #FORMULARIO_DE_CONTACTO .cont_formulario .cont_mensaje_form h1 {
        grid-column: 1 / -1;
        grid-row: 2 / 4;
        margin: auto 20px;
        font-size: 40px;
    }













    form {
        grid-column: 1 / -1;
        grid-row: 2 / -1;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        column-gap: 10px;
    }



    form label>input {
        height: 50px;
        border-radius: 20px;
        border: none;
        margin-top: 10px;
        padding-left: 5px;
    }


    form>.textarea {
        grid-column: 1 / -1;
        grid-row: 3 / 4;

        display: flex;
        flex-direction: column;
    }


    form>.textarea textarea {
        height: 100%;
        border: none;
    }


    form>button {
        grid-column: 1 / 2;
        grid-row: 4 / -1;
        margin: auto auto auto 5px;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
    }
}